# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.7 5.7.3.4950 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Material__mousepad
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.081 0.081 0.081
illum 2
Ns 8
map_Kd mousepad_diffuse.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__2
Ka 0.117647 0.117647 0.117647
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd mouse_reflection_filter.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
